
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Fintcs;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "fintcs-super-secret-key-for-jwt-token-generation-2024",
    "Issuer": "Fintcs.Api",
    "Audience": "Fintcs.Client",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
